function getEmptyRoomCount(hotel) {
  return hotel.방의개수 - hotel.예약자수;
}

let 호텔 = [
  {
    이름: "하나호텔1",
    방의개수: 50,
    예약자수: 25,
    남은방의개수: function () {
      return this.방의개수 - this.예약자수;
    },
  },
  {
    이름: "하나호텔2",
    방의개수: 40,
    예약자수: 25,
    남은방의개수: function () {
      return this.방의개수 - this.예약자수;
    },
  },
  {
    이름: "하나호텔3",
    방의개수: 30,
    예약자수: 25,
    남은방의개수: function () {
      return this.방의개수 - this.예약자수;
    },
  },
  {
    이름: "하나호텔4",
    방의개수: 25,
    예약자수: 25,
    남은방의개수: function () {
      return this.방의개수 - this.예약자수;
    },
  },
];

// 전체 결과 동일합니다.
호텔[0]["방의개수"] - 호텔[0]["예약자수"];
호텔[0]["남은방의개수"]();
호텔[0].남은방의개수(); // 자료구조 파악에 용이
getEmptyRoomCount(호텔[0]); // 메모리 공간에 이득(각 객체에서 함수를 반복해서 입력하지 않아도 되기 때문)
